{
  "name": "ced",
  "version": "1.0.0",
  "description": "School System",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "concurrently": "^7.2.2",
    "date-fns": "^2.28.0",
    "husky": "^7.0.4"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog",
      "defaultScope": "global"
    }
  }
}
